# ChampionshipProj

Backend/src/ChampionshiAPI/: ChampionshiAPI.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
Backend/src/ChampionshiAPI/Controllers/: MatchController.cs  MatchesController.cs  PlayerController.cs  PlayersController.cs
Backend/src/ChampionshiAPI/Data/: ChampionshipDatabaseSettings.cs
Backend/src/ChampionshiAPI/Models/: Match.cs  MatchResponse.cs  Player.cs  PlayerResponse.cs
Backend/src/ChampionshiAPI/Properties/: launchSettings.json
Backend/src/ChampionshiAPI/Services/: MatchService.cs  PlayerService.cs
Frontend/ChampionshipApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/ChampionshipApp/src/: styles.scss
Frontend/ChampionshipApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/ChampionshipApp/src/app/header/: header.component.html  header.component.scss  header.component.ts
Frontend/ChampionshipApp/src/app/helpers/: DateTimeFormat.pipe.ts  ValidatorField.ts
Frontend/ChampionshipApp/src/app/matches/: matches.component.html  matches.component.scss  matches.component.ts
Frontend/ChampionshipApp/src/app/models/: matches.ts  players.ts
Frontend/ChampionshipApp/src/app/services/: matches.service.ts  players.service.ts
Frontend/ChampionshipApp/src/app/shared/: auth.guard.ts  authconfig.interceptor.ts
Frontend/ChampionshipApp/src/app/sidebar/: sidebar.component.html  sidebar.component.scss  (+1 more)
(+34 files in other folders)
